.privacy
  max-width: 72rem
  margin: auto
h2
  font-weight: 700
  font-size: 2.9rem
  margin: 1.5em 0 1em
  border-bottom: 1px solid #ddd
h3
  font-weight: 700
  font-size: 2.2rem
  margin: 1em 0
p, li
  font-size: 1.7rem
  margin: 5px 0
