@import ../main/main

.terms
  max-width: 72rem
  margin: auto
table, th, td
  border: solid #ddd
  border-width: 1px
  padding: 10px
  font-size: 1.7rem
th
  font-weight: 700
  background-color: #eee
h3
  font-weight: 700
  font-size: 2.9rem
  margin: 1.5em 0 1em
  border-bottom: 1px solid #ddd
h4
  font-weight: 700
  font-size: 2.2rem
  margin: 1em 0
p, li
  font-size: 1.7rem
  margin: 5px 0
